$color-primary: #015757
$color-accent: #80A58A
$color-tertiary: #ceffdd
$color-links-hover: $color-accent
$tracking-tight: -0.025em

$colors: (white: white, black: black, offwhite: darken(white, 3%), light: darken(white, 40%), grey: darken(white, 65%), dark: darken(white, 85%), accent: $color-accent, accent-light: lighten($color-accent, 30%), accent-very-light: saturate(lighten($color-accent, 36%), 30%), primary: $color-primary, tertiary: $color-tertiary)

$border-colors: (primary: $color-primary, accent: $color-accent, tertiary: $color-tertiary, white: #FFFFFF)

$fonts: 'Libre+Franklin:300,300i,400,400i,700,700i,900,900i|Work+Sans:300,400,600,700,900'
$font-serif: 'Libre Franklin', baskerville, georgia, serif
$font-sans: 'Work Sans', Helvetica, Arial, sans-serif

$base-font-size: 16px
$font-headings-weight: 900

@import "../vendor/jcd-bootstrap/jcd-bootstrap"